AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Go Lambda API

Resources:
  GoApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: go-api-function
      Handler: michael-connelly-api
      Runtime: go1.x
      CodeUri: .
      MemorySize: 128
      Timeout: 10
      Events:
        HealthGet:
          Type: Api
          Properties:
            Path: /health
            Method: Get
        BooksGet:
          Type: Api
          Properties:
            Path: /books
            Method: Post
        BooksPost:
          Type: Api
          Properties:
            Path: /books/
            Method: Get